# Sample data provided here
accept=application/json
LOG_LEVEL=INFO
SuiteFileName=testng.xml
testreport.uploadurl=http://localhost:8083/testreport/upload
onfailureimage.uploadurl=http://localhost:8084/image/upload

#Environment Parameters
instances=1
ClientName=FalconDemo
ModuleName=dropdown,percentagecompleted,productsteps,views,dashboardpage,numberofproducts,productpage,recentruns,mainnavigation,testcases,latestexecution
BrowserCaps=WIN_10_chrome_77

environment=local
# if environment=grid, use gridIP
gridIP=

# To Provide environment variable use following command
# mvn -DClientName=Falcon -DModuleName=sample -DBrowserCaps=WIN_7_chrome_53 -Denvironment=local test

#JIRA Parameters
automatic.bug.creation=false

uploadResults=true
capture.screenshot=true

#,numberofproducts,percentagecomplted,productpage,recentruns,views,dropdown,productpage,recentruns,mainnavigation,numberofproducts,percentagecomplted,views